#!bash ← hack for sublime

#DLAGENTS+=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 --limit-rate 500k -o %o %u'
#           'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 --limit-rate 500k -o %o %u'
#           'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 --limit-rate 500k -o %o %u')
#DLAGENTS+=("gog::/usr/bin/find /home/carsten/Downloads -iname \"`echo %u | cut -c 7-`\" -print -exec ln -s \{\} %o \; -quit")
#DLAGENTS+=('hib::/usr/bin/echo "Could not find %u. Download the file manually to \"$(pwd)\" or setup hib:// DLAGENT in /etc/makepkg.conf"; echo "Read this PKGBUILD for more info."; exit 1')

MAKEFLAGS="-j2"
BUILDENV=(!distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !upx !debug)
INTEGRITY_CHECK=(sha256)

PKGDEST=/localrepo/
SRCPKGDEST=/home/carsten/projects/PKGBUILDs/1_src
PACKAGER="carstene1ns <arch@carsten-teibes.de>"
#GPGKEY="2476B20B" # outdated

#COMPRESSXZ=(xz -c -z -)
#COMPRESSXZ=(7z a dummy -txz -bd -si -so)
#COMPRESSXZ=(xz -T0 -3 --verbose -c -z -)

#PKGEXT='.pkg.tar.xz'
#SRCEXT='.src.tar.gz'

# do not block the CPU so much
[ "$0" = '/usr/bin/makepkg' ] && renice -n 9 -p $$ >/dev/null
